<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Percy's Personal Website</title>
  <link rel="stylesheet" href="css/styleassignments.css">
</head>
<body>
  <section class="header_top">
  <header>
  <h2>Percy - Vinh Tuan Dat Nguyen </h2>
  <h1>Personal Website</h1>
  </header>

  </section>

  <nav>
    <a href="index.html">bio</a>
    <a href="assignments.html" class="active">assignments</a>
    <a href="readings.html">readings</a>
  </nav>



  <article>

    <figure class="assignment">
    <img src="images\assignments.jpg" alt="assignment">
    <figcaption class="assignment">
      Image for aesthetic purposes
    </figcaption>
    </figure>

    <h1 class="Top">my assignments</h1>

<p>Seems like you have just discovered... my training room. Things in here will definitely look rather unfinished and unpolished... Behold my first few newbie experiences and practices with html codings. </p>


<section class="hw">

    <ol>
  <li>Week 2 assignment (HTML and web hosting basics) can be found here</li>
<a href="week2\index.html">Week 2 exercise</a>
  <li>Week 3 assignment (More Basic HTML) can be found here</li>
<a href="week3\index.html">Week 3 exercise</a>
  <li>Week 4 assignment (semantic HTML and css selectors) can be found here</li>
<a href="week4\index.html">Week 4 exercise</a>
  <li>Week 7 assignment (Transitions & using image background for divs) can be found here</li>
<a href="week7\mypractice\mypractice.html">Week 7 exercise</a>
  <li>Week 10 assignment (CSS Animations from Animista - Final Project Progress) can be found here</li>
<a href="week10\home.html">Week 10 exercise</a>
  <li>Week 11 assignment (Javascript Guessing Number - Final Project Progress) can be found here</li>
<a href="week11\experience.html">Week 11 exercise</a>
  <li>Week 12 assignment (Javascript: Fade In on scroll - Final Project Progress) can be found here:</li>
<a href="week12\experience.html">Week 12 exercise</a>
</ol>
  <p>No Homework for weeks: 1 (our first class :)  ), 5 (homework was to use flexbox in our personal website), 8 & 9 (midterm website due date and no homework the following week), 13 (final website due date). I believe I am only missing week 6 (CSS GRID).  </p>
</section>


  </article>

  <footer>
    (Percy) Vinh Tuan Dat Nguyen
  </footer>


</body>
</html>
